# Hermes

./: .gitignore  LICENSE  README.md  hermes.parent.pom
HermesCore/: pom.xml
HermesCore/src/main/java/com/bytewood/hermes/api/: FileReceiver.java  FileSystemConnector.java  TargetFileProvider.java
HermesCore/src/main/java/com/bytewood/hermes/file/: BaseFileSystemConnector.java  FileSystemDownloader.java  ListingFileReceiver.java  LocalFileSystemConnector.java  TempFileProvider.java
HermesCore/src/main/java/com/bytewood/hermes/model/: Connection.java  FileSystemConnection.java
HermesCore/src/main/resources/: logging.properties
HermesCore/src/test/java/com/bytewood/filesystem/: AbstractTestConnector.java  LogConfigurationEnabled.java  MockFSConnection.java  TestLocalConnector.java  TestTempFileProvider.java
HermesCore/src/test/java/com/bytewood/logging/: TestLoggerConfigurations.java
HermesCore/src/test/java/com/bytewood/sisyphus/: TestFileSystemDownloader.java
HermesFtp/: Dockerfile  compose.yml  pom.xml
HermesFtp/src/main/java/com/bytewood/hermes/file/ftp/: FtpConnector.java
HermesFtp/src/main/java/com/bytewood/hermes/ftp/model/impl/: FtpConnectionImpl.java
HermesFtp/src/main/java/com/bytewood/hermes/model/: FtpConnection.java
HermesFtp/src/test/java/com/bytewood/hermes/file/ftp/: TestFtpConnector.java
HermesFtp/src/test/java/com/bytewood/test/: FtpServerWrapper.java
HermesFtp/src/test/resources/: entrypoint.sh  hermespasswords.tmp
HermesSshFtp/: pom.xml
HermesSshFtp/src/main/java/com/bytewood/hermes/file/ssh/: SshFtpConnector.java
HermesSshFtp/src/main/java/com/bytewood/hermes/ftp/model/impl/: SshConnectionImpl.java
HermesSshFtp/src/main/java/com/bytewood/hermes/model/: SshConnection.java
HermesSshFtp/src/test/java/com/bytewood/hermes/file/ssh/: TestSshFtpConnector.java
HermesSshFtp/src/test/java/com/bytewood/test/: SshServerWrapper.java
