### Global level ###
.level= ALL

### Formatters ###
java.util.logging.SimpleFormatter.format = %1$tF %1$tT %4$s %3$s %5$s%6$s%n

### Handlers ###
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

### setting the global level to ALL lets the level be controlled by each handler ###

## Console Handler ##
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

## File Handlers ##
java.util.logging.FileHandler = FINEST
java.util.logging.FileHandler.pattern=src/main/resources/logs/hermes-core.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

