<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<parent>
		<relativePath>../hermes.parent.pom</relativePath>
	    <groupId>com.bytewood.hermes</groupId>
	    <artifactId>hermes-parent</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hermes-ssh-ftp</artifactId>
	<name>Hermes Ftp</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hermes-core</artifactId>
			<!-- use the lates 0.* or 1.* version of hermes-core -->
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- testing dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hermes-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-core -->
		<dependency>
		    <groupId>org.apache.sshd</groupId>
		    <artifactId>sshd-core</artifactId>
		    <version>1.2.0</version>
			<scope>test</scope>
		</dependency>
		
		<!-- BEGIN: getting rid of: 'SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".' -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- END: getting rid of: 'SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".' -->
	</dependencies>
</project>